spring.application.name=SpringBootLogging

logging.level.com.example.demo.rest=debug

logging.level.com.example.demo.service=trace

#logging.level.root=trace ---> root means entire application with inbuilt

logging.file.name=logger/log.txt
